<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Calculator</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Pacifico&family=Rowdies:wght@300&family=Supermercado+One&family=Yellowtail&display=swap" rel="stylesheet">
<style>
           *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(71, 71, 71, 0.848);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            color: rgb(0, 255, 55);
            text-shadow:  rgb(0, 0, 0) 0px 5px 10px;;
        }
        .C{
            background-color: rgba(219, 11, 11, 0.952);
        }
        .equal{
            background-color: rgb(49, 209, 0);
            color: rgb(98, 0, 255);
        }
        .container{
           display:inline-block ;
           position: relative;
           top: 50px;
           left: 37%;
           background-color: rgba(255, 255, 255, 0.424);
           padding: 10px;
           border-radius: 10px;
           border:rgb(255, 255, 255) solid 3px;
        }
        #screen{
            color: black;
            width:330px;
            height: 60px;
            font-size: 22px;
            text-align: right;
            font-family: 'Yellowtail', cursive;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid black 2px;
            border-radius: 20px;
        }
        table{
            margin: auto;
            
        }
        button{
            margin-top: 5px;
            width:75px;
            height: 40px;
            font-size: 20px;
            background-color: rgba(109, 109, 109, 0.726);
            color: aliceblue;
            border-radius: 10px;
            border:rgb(0, 0, 0) solid 1px;
        }
    
</style>
<link rel="apple-touch-icon" sizes="180x180" href="Image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon/favicon-16x16.png">
    <link rel="manifest" href="Image/favicon/site.webmanifest">
</head>
<body>
    <h1>: Working calculator :</h1>
    <div class="container">
       <input type="text" name="screen" id="screen">
        <table>
            <tr>
                    <td><button>+</button></td>
                    <td><button>-</button></td>
                    <td><button>/</button></td>
                    <td><button class="C"> C </button></td>
                
            </tr>
            <tr>
      
                <tr> 
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>x</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>)</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>(</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>00</button></td>
                    <td><button>.</button></td>
                    <td><button class="equal">=</button></td>
            </tr>
        </table>
    </div>
    <script>
    let screen= document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for(item of buttons){
            item.addEventListener('click',(e)=>{
                buttonText = e.target.innerText;
                console.log('Button text is ', buttonText);
                if(buttonText == 'x'){
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'C'){
                    screenValue = '';
                    screen.value=screenValue;
                }
                else if(buttonText == '='){
                    screen.value=  eval(screenValue)+ '=' 
                }
                
                else{
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
            })
        }</script>
</body>
</html>