<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(4, 3, 22);
}

#clock h2{
    position: relative;
    display: block;
    color: aliceblue;
    text-align: center;
    margin: 10px 0;
    font-weight: bolder ;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 12px;
    font-family: monospace;
}
h1{
   color: white;
   font-family:monospace;
   font-size: 30px;
   letter-spacing: 0.2em;
   text-transform: uppercase;
   left: 25%; 

   border: white solid 1px;
   padding-left: 18px;
}

#time{
    display: flex;
}
#clock #time div{
    position: relative;
    margin:  0 5px;
    /* */
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
}
#clock #time div span{
    position: relative;
    display: block;
    width: 100px;
    height: 80px;
    background:rgb(18, 101, 255);
    color: azure;
    display: flex;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 10;
    box-shadow:  0 0 0 1px rgba(255, 255, 255, 0.699);
}
#clock #time div span:nth-child(2){
    height: 30px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 500;
    z-index: 9;
    background-color:rgb(0, 61, 175); 
}
#clock #time div:last-child span{
    background-color: rgb(251, 69, 69);
    box-shadow:  0 0 0 1px rgb(255, 255, 255);
}

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="Image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon/favicon-16x16.png">
    <link rel="manifest" href="Image/favicon/site.webmanifest">
</head>
<body>
    <div id="clock">
        <h1><strong>Digital Clock</strong></h1>
    <h2>The time is now :</h2>
    <div id="time">
        <div><span id="hour">00</span><span>Hours</span></div>
        <div><span id="minute">00</span><span>Minutes</span></div>
        <div><span id="second">00</span><span>seconds</span></div>
    </div>
</div>
<script>
    function clock(){
    var hours =document.getElementById('hour');
    var minutes =document.getElementById('minute');
    var seconds =document.getElementById('second');

    var h =new Date().getHours();
    var m =new Date().getMinutes();
    var s =new Date().getSeconds();

    hours.innerHTML= h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;

}
var interval =setInterval( clock , 1000);
</script>
</body>
</html>